:root {
    --h1-font-size: 2.42rem;
    --h2-font-size: 2.19rem;
    --h3-font-size: 1.86rem;
    --h4-font-size: 1.45rem;
    --big-font-size: 1.75rem;
    --medium-font-size: 1.6rem;
    --small-font-size: 1.29rem;
    --smaller-font-size: 1.06rem;
    --big-space: 4rem;
    --medium-space: 1.27rem;
    --small-space: .29rem;
    --font-medium-space: 1.29em;
    --font-small-space: .6em;
    --banner-bg-color: rgb(19, 19, 19, 0.6);
    scroll-behavior: smooth;
    /* colores por defecto (lightTheme), este y el color del darkTheme esta en scripts.js*/
    --title-color             : #091210;
    --text-color              : #202624;
    --banner-title-color      : rgb(245, 250, 250);
    --banner-text-color       : #ecf0efef;
    --bg-color                : rgb(246, 248, 248);
    --bg-menu-color           : #ecf0efdf;
    --color-1                 : #26b082;
    --color-2                 : #0b8c9166;
    --bg-theme-button-color   : rgb(98, 218, 245);
    --theme-button-color      : rgb(16, 119, 80);
}

html {
    font-size: 12px;
}

@media screen and (min-width: 490px) {
    html {
        font-size: 16px;
    }
}

*, ::before, ::after {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    padding: 0;
}

body {
    background-color: var(--bg-color);
}

.section-container {
    padding-left: 12%;
    padding-right: 12%;
}

.section-container:not(.banner) {
    padding-top: var(--big-space);
}

.section-container > .title {
    padding-top: var(--font-small-space);
    padding-bottom: var(--font-small-space);
    color: var(--title-color);
}

.title {
    margin-bottom: .09em;
}

/* 

CABECERA

*/

.HEADER {
    position: fixed;
    z-index: 9;
    width: 100%;
    top: 0;
    bottom: 0;
    backdrop-filter: blur(.19rem);
    background-color: var(--bg-menu-color);
    transform: translate(270%, 0);
    transition: 2.22s;
}

@media screen and (min-width: 1024px) {
    .HEADER {
        bottom: initial;
        transform: translate(0, 0);
    }
}

.HEADER.is-active {
    transform: translate(0, 0);
}

/* contenido del HEADER */
.HEADER .panel {
    width: 100%;
    height: 100%;
}
/* .menu esta dentro de .panel */
.HEADER .menu {
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (min-width: 1024px) {
    .HEADER .menu {
        flex-direction: row;
        gap: 2rem;
    }
}

.HEADER .menu .item {
    list-style: none;    
}

/* cada .link esta dentro de su .item */
.HEADER .menu .link {
    display: block;
    padding: var(--font-medium-space);
    color: var(--title-color);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    font-size: var(--big-font-size);
}

@media screen and (min-width: 1024px) {
    .HEADER .menu .link {
        font-size: var(--small-font-size);
        padding: var(--font-small-space);
    }
}

.HEADER .menu .link:hover {
    color: var(--color-1);
}

/* 

boton hamburguesa para activar desactivar el menu despelgable

*/

.hamburger-button {
    position: fixed;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 1rem;
    right: 1rem;
    width: 6rem;
    height: 6rem;
    background-color: var(--bg-theme-button-color);
    border: none;
    border-radius: 3rem;
    padding: 1.5rem;
    transition: .12s;
}

.hamburger-button:active {
    background-color: var(--title-color);
}

@media screen and (min-width: 1024px) {
    .hamburger-button {
        display: none;
    }
}

/* icono css del boton para abrir el menu */
.hamburger-button .open {
    position: relative;
    z-index: 9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    z-index: 9;
    transform: scale(0);
    transition: .12s;
}
.hamburger-button .open.is-active {
    z-index: 9;
    transform: scale(1);
}

.hamburger-button .open .line {
    display: block;
    background-color: var(--theme-button-color);
    width: 100%;
    height: calc(3rem / 5);
}

/* icono css del boton para cerrar el menu */
.hamburger-button .close {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(6rem / 1.5);
    height: calc(6rem / 1.5);
    transform: scale(0);
    transition: .12s;
}

.hamburger-button .close.is-active {
    transform: scale(1);
}

.hamburger-button .close .line {
    position: absolute;
    display: block; 
    width: 100%;
    height: calc(3rem / 5);
    transform: rotate(45deg);
    background-color: var(--theme-button-color);
}

.hamburger-button .close .line:nth-child(even) {
    transform: rotate(-45deg);
}


/* 

BOTON PARA CAMBIAR de lightTheme / darkTheme 

*/
.HEADER .theme-button,
.HEADER .theme-button .button {
    position: fixed;
    z-index: 12;
    bottom: 1rem;
    right: 46%;
}

@media screen and (min-width: 1024px) {
    .HEADER .theme-button,
    .HEADER .theme-button .button {
        top: .46rem;
        right: 0;
    }
}

.HEADER .theme-button {
    border: 0.27rem solid;
    border-color: var(--theme-button-color);
    border-radius: 1.5rem;
    background-color: var(--bg-theme-button-color);
    width: 6rem;
    height: 3rem;
}

@media screen and (min-width: 1024px){
    .HEADER .theme-button {
        border: 0.2rem solid;
        border-color: var(--theme-button-color);
        border-radius: 1rem;
        width: 4rem;
        height: 2rem;
    }
}

.HEADER .theme-button .button {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    background-color: var(--theme-button-color);
    transform: translateX(-100%);
    transition: .6s;
}

@media screen and (min-width: 1024px) {
    .HEADER .theme-button .button {
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        transform: translateX(-100%);
        transition: .6s;
    }
}

/*

SECCION DEL BANNER 

*/

.banner {
    /* height: 100vh; */
    background-image: url(IMG/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .banner-bg-color {
    display: block;
    position: absolute;
    background-color: var(--banner-bg-color);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.banner .title {
    color: var(--banner-title-color);
    font-size: var(--h1-font-size);
}

.banner .text:last-child {
    color: var(--banner-text-color);
    font-size: var(--medium-font-size);
}

.banner .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    gap: 1rem;
    padding: 8rem;
    border-radius: var(--medium-space);
    backdrop-filter: blur(2px);
}

@media screen and (min-width: 1024px) {
    .banner .container {
        flex-direction: row;
    }
}

.banner .container > :first-child {
    grid-column: 1 / span 1;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media screen and (min-width: 1024px) {
    .banner .container > :first-child {
        justify-content: flex-end;
    }
}

.banner .container :first-child img {
    display: block;
    width: auto;
    height: calc(var(--h2-font-size) * 4);
}

.banner .container :last-child {
    grid-column: 2 / span 1;
    grid-row: 1;
    text-align: center;
    white-space: nowrap;
}

@media screen and (min-width: 1024px) {
    .banner .container :last-child {
        text-align: left;
    }
}

/* SECCION DEL ABOUT ME */

@media screen and (min-width: 1024px) {
    .about-me {
        padding-left: 22%;
        padding-right: 22%;
    }
}

.about-me .title {
    color: var(--title-color);
    font-size: var(--h2-font-size);
    text-align: center;
}

.about-me .container {
    display: flex;
    flex-direction: column;
    gap: var(--medium-space);
    justify-content: center;
    text-align: center;
}

@media screen and (min-width: 1024px) {
    .about-me .container .title {
        text-align: left;
    }
}

.about-me .container .resume {
    font-size: var(--small-font-size);
    font-weight: bold;
    text-decoration: none;
    color: var(--color-1);
    padding: var(--small-space);
    border-radius: var(--medium-space);
    border: .16em solid var(--color-1);
}

.about-me .container .resume:hover {
    border-color: var(--title-color);
    color: var(--title-color);
    background-color: var(--color-1);
}

.about-me .container .title {
    color: var(--title-color);
    font-size: var(--h3-font-size);
}

.about-me .container p {
    color: var(--text-color);
    font-size: var(--small-font-size);
    line-height: var(--h2-font-size);
}

/* 

SECCION PROJECTS

*/

.projects > .title {
    color: var(--title-color);
    font-size: var(--h2-font-size);
    text-align: center;
}

.projects .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--medium-space);
}

@media screen and (min-width: 1024px) {
    .projects .container {
        grid-template-columns: 1fr 1fr;
    }
}

.projects .container .proj {
    position: relative;
    overflow: hidden;
}

.projects .container .proj .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    text-align: center;
    background-color: var(--color-2);
    backdrop-filter: blur(2.2px);
    padding: var(--small-space);
    top: 100%;
    bottom: 100%;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .19s linear;    
}
.projects .container .proj:hover .description {
    opacity: 1;
    top: 0;
    bottom: 0;
}

/* contenido de .description */
.projects .container .proj .title,
.projects .container .proj p {
    text-shadow: .019em .019em .012em var(--bg-color);
}
.projects .container .proj .title {
    font-size: var(--h4-font-size);
    color: var(--bg-menu-color);
}
.projects .container .proj .text {
    color: var(--bg-menu-color);
    font-size: var(--smaller-font-size);
    opacity: 0.9;
}

.projects .container .proj .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: var(--medium-space);
    gap: var(--medium-space);
}

/* enlaces de .links */
.projects .container .proj .proj-link,
.projects .container .proj .repo-link {
    text-decoration: none;
    font-size: var(--smaller-font-size);
    border-radius: var(--medium-space);
    padding: var(--small-space);
    color: var(--bg-menu-color);
    border: .16em solid var(--bg-menu-color);
    text-shadow: .019em .019em .012em var(--bg-menu-color);
    
}

.projects .container .proj .proj-link:hover,
.projects .container .proj .repo-link:hover {
    background-color: var(--color-2);
}

.projects .container .proj .img-container {
    z-index: -1;
}

.projects .container .proj .img-container img {
    display: block;
    width: 100%;
}

/* 

SECCION DEL CONTACT

*/

.contact .title {
    color: var(--title-color);
    font-size: var(--h2-font-size);
    text-align: center;
}

.contact .container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: var(--big-space);
}

@media screen and (min-width: 1024px) {
    .contact .container {
        grid-template-columns: auto auto auto auto;
    }
}

.contact .container .link-icon {
    display: block;
    width: var(--big-space);
    border-radius: 50%;
    overflow: hidden;
}

.contact .container .link-icon img {
    display: block;
    width: 100%;
}

/* 

SECCION DEL CONTACT

*/
.FOOTER {
    padding: var(--medium-space);
}
.FOOTER .text {
    color: var(--text-color);
    text-align: center;
}
